<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.view.MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        class="com.omi.socketiochat.main_activity.view.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
